<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/animal_quiz_linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding_root_view"
    tools:context=".FirstFragment">

    <GridLayout
        android:id="@+id/buttonGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2">

        <com.github.nikartm.button.FitButton
            android:id="@+id/button_1"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/button_margin"
            android:gravity="center"
            app:fb_borderColor="@color/button_color"
            app:fb_borderWidth="@dimen/border_width"
            app:fb_cornerRadius="@dimen/button_radius"
            app:fb_rippleColor="@color/button_color"
            app:fb_text="@string/button_one_text"
            app:fb_textColor="@color/button_color" />

        <com.github.nikartm.button.FitButton
            android:id="@+id/button_2"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/button_margin"
            android:gravity="center"
            app:fb_borderColor="@color/button_color"
            app:fb_borderWidth="@dimen/border_width"
            app:fb_cornerRadius="@dimen/button_radius"
            app:fb_rippleColor="@color/button_color"
            app:fb_text="@string/button_one_text"
            app:fb_textColor="@color/button_color" />

        <com.github.nikartm.button.FitButton
            android:id="@+id/button_3"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/button_margin"
            android:gravity="center"
            app:fb_borderColor="@color/button_color"
            app:fb_borderWidth="@dimen/border_width"
            app:fb_cornerRadius="@dimen/button_radius"
            app:fb_rippleColor="@color/button_color"
            app:fb_text="@string/button_one_text"
            app:fb_textColor="@color/button_color" />

        <com.github.nikartm.button.FitButton
            android:id="@+id/button_4"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/button_margin"
            android:gravity="center"
            app:fb_borderColor="@color/button_color"
            app:fb_borderWidth="@dimen/border_width"
            app:fb_cornerRadius="@dimen/button_radius"
            app:fb_rippleColor="@color/button_color"
            app:fb_text="@string/button_one_text"
            app:fb_textColor="@color/button_color" />

        <com.github.nikartm.button.FitButton
            android:id="@+id/button_5"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/button_margin"
            android:gravity="center"
            app:fb_borderColor="@color/button_color"
            app:fb_borderWidth="@dimen/border_width"
            app:fb_cornerRadius="@dimen/button_radius"
            app:fb_rippleColor="@color/button_color"
            app:fb_text="@string/button_one_text"
            app:fb_textColor="@color/button_color" />

        <com.github.nikartm.button.FitButton
            android:id="@+id/button_6"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/button_margin"
            android:gravity="center"
            app:fb_borderColor="@color/button_color"
            app:fb_borderWidth="@dimen/border_width"
            app:fb_cornerRadius="@dimen/button_radius"
            app:fb_rippleColor="@color/button_color"
            app:fb_text="@string/button_one_text"
            app:fb_textColor="@color/button_color" />

    </GridLayout>

    <TextView
        android:id="@+id/question_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_for_all"
        android:text="@string/question_text"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <ImageView
        android:id="@+id/animal_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_top_for_all"
        android:layout_weight="1"
        android:scaleType="fitCenter" />


</LinearLayout>